{
	"name": "sprout-challenge",
	"version": "1.0.0",
	"moduleType": [
		"node"
	],
	"keywords": [
		"bootstrap",
		"WordPress"
	],
	"license": "GNU",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"modernizer": "~2.8.2",
		"font-awesome": "~4.2.0",
		"bootstrap": "~3.3.1"
	}
}
